==9026== Memcheck, a memory error detector
==9026== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9026== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==9026== Command: ./space_invaders_ncurses --valgrind-test
==9026== Parent PID: 9024
==9026== 
==9026== 
==9026== HEAP SUMMARY:
==9026==     in use at exit: 207,540 bytes in 407 blocks
==9026==   total heap usage: 428 allocs, 21 frees, 230,657 bytes allocated
==9026== 
==9026== LEAK SUMMARY:
==9026==    definitely lost: 0 bytes in 0 blocks
==9026==    indirectly lost: 0 bytes in 0 blocks
==9026==      possibly lost: 760 bytes in 11 blocks
==9026==    still reachable: 206,780 bytes in 396 blocks
==9026==         suppressed: 0 bytes in 0 blocks
==9026== Reachable blocks (those to which a pointer was found) are not shown.
==9026== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9026== 
==9026== For lists of detected and suppressed errors, rerun with: -s
==9026== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
