==42819== Memcheck, a memory error detector
==42819== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==42819== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==42819== Command: ./space_invaders_sdl --valgrind-test
==42819== Parent PID: 42818
==42819== 
==42819== realloc() with size 0
==42819==    at 0x4953E4F: realloc (vg_replace_malloc.c:1801)
==42819==    by 0x10A6C549: ??? (in /usr/lib/libnvidia-eglcore.so.590.48.01)
==42819==    by 0x10A73D7B: ??? (in /usr/lib/libnvidia-eglcore.so.590.48.01)
==42819==    by 0x10A8B9BE: ??? (in /usr/lib/libnvidia-eglcore.so.590.48.01)
==42819==    by 0x10A8BE1C: ??? (in /usr/lib/libnvidia-eglcore.so.590.48.01)
==42819==    by 0x10A82E3E: NvGlEglApiInit (in /usr/lib/libnvidia-eglcore.so.590.48.01)
==42819==    by 0xFE88DB0: ??? (in /usr/lib/libEGL_nvidia.so.590.48.01)
==42819==    by 0xFE88E94: ??? (in /usr/lib/libEGL_nvidia.so.590.48.01)
==42819==    by 0xFF07A85: ??? (in /usr/lib/libEGL_nvidia.so.590.48.01)
==42819==    by 0xFE87076: ??? (in /usr/lib/libEGL_nvidia.so.590.48.01)
==42819==    by 0xFE8FEF8: ??? (in /usr/lib/libEGL_nvidia.so.590.48.01)
==42819==    by 0x1003B81C: UnknownInlinedFun (platform-base.c:119)
==42819==    by 0x1003B81C: loadEGLExternalPlatform (wayland-platform.c:94)
==42819==  Address 0x177c4770 is 0 bytes after a block of size 0 alloc'd
==42819==    at 0x494C7A8: malloc (vg_replace_malloc.c:446)
==42819==    by 0x10A6C536: ??? (in /usr/lib/libnvidia-eglcore.so.590.48.01)
==42819==    by 0x10A73D7B: ??? (in /usr/lib/libnvidia-eglcore.so.590.48.01)
==42819==    by 0x10A8B9BE: ??? (in /usr/lib/libnvidia-eglcore.so.590.48.01)
==42819==    by 0x10A8BE1C: ??? (in /usr/lib/libnvidia-eglcore.so.590.48.01)
==42819==    by 0x10A82E3E: NvGlEglApiInit (in /usr/lib/libnvidia-eglcore.so.590.48.01)
==42819==    by 0xFE88DB0: ??? (in /usr/lib/libEGL_nvidia.so.590.48.01)
==42819==    by 0xFE88E94: ??? (in /usr/lib/libEGL_nvidia.so.590.48.01)
==42819==    by 0xFF07A85: ??? (in /usr/lib/libEGL_nvidia.so.590.48.01)
==42819==    by 0xFE87076: ??? (in /usr/lib/libEGL_nvidia.so.590.48.01)
==42819==    by 0xFE8FEF8: ??? (in /usr/lib/libEGL_nvidia.so.590.48.01)
==42819==    by 0x1003B81C: UnknownInlinedFun (platform-base.c:119)
==42819==    by 0x1003B81C: loadEGLExternalPlatform (wayland-platform.c:94)
==42819== 
==42819== posix_memalign() invalid size value: 0
==42819==    at 0x4954A58: posix_memalign (vg_replace_malloc.c:2226)
==42819==    by 0x10A6C579: ??? (in /usr/lib/libnvidia-eglcore.so.590.48.01)
==42819==    by 0x10A73D7B: ??? (in /usr/lib/libnvidia-eglcore.so.590.48.01)
==42819==    by 0x10A8B9BE: ??? (in /usr/lib/libnvidia-eglcore.so.590.48.01)
==42819==    by 0x10A8BE1C: ??? (in /usr/lib/libnvidia-eglcore.so.590.48.01)
==42819==    by 0x10A82E3E: NvGlEglApiInit (in /usr/lib/libnvidia-eglcore.so.590.48.01)
==42819==    by 0xFE88DB0: ??? (in /usr/lib/libEGL_nvidia.so.590.48.01)
==42819==    by 0xFE88E94: ??? (in /usr/lib/libEGL_nvidia.so.590.48.01)
==42819==    by 0xFF07A85: ??? (in /usr/lib/libEGL_nvidia.so.590.48.01)
==42819==    by 0xFE87076: ??? (in /usr/lib/libEGL_nvidia.so.590.48.01)
==42819==    by 0xFE8FEF8: ??? (in /usr/lib/libEGL_nvidia.so.590.48.01)
==42819==    by 0x1003B81C: UnknownInlinedFun (platform-base.c:119)
==42819==    by 0x1003B81C: loadEGLExternalPlatform (wayland-platform.c:94)
==42819== 
==42819== 
==42819== HEAP SUMMARY:
==42819==     in use at exit: 294,281 bytes in 2,859 blocks
==42819==   total heap usage: 68,516 allocs, 65,657 frees, 101,071,741 bytes allocated
==42819== 
==42819== LEAK SUMMARY:
==42819==    definitely lost: 0 bytes in 0 blocks
==42819==    indirectly lost: 0 bytes in 0 blocks
==42819==      possibly lost: 0 bytes in 0 blocks
==42819==    still reachable: 290,635 bytes in 2,855 blocks
==42819==         suppressed: 3,646 bytes in 4 blocks
==42819== Reachable blocks (those to which a pointer was found) are not shown.
==42819== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42819== 
==42819== For lists of detected and suppressed errors, rerun with: -s
==42819== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
