==42127== Memcheck, a memory error detector
==42127== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==42127== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==42127== Command: ./space_invaders_ncurses --valgrind-test
==42127== Parent PID: 42126
==42127== 
==42127== 
==42127== HEAP SUMMARY:
==42127==     in use at exit: 207,540 bytes in 407 blocks
==42127==   total heap usage: 428 allocs, 21 frees, 230,753 bytes allocated
==42127== 
==42127== LEAK SUMMARY:
==42127==    definitely lost: 0 bytes in 0 blocks
==42127==    indirectly lost: 0 bytes in 0 blocks
==42127==      possibly lost: 760 bytes in 11 blocks
==42127==    still reachable: 206,780 bytes in 396 blocks
==42127==         suppressed: 0 bytes in 0 blocks
==42127== Reachable blocks (those to which a pointer was found) are not shown.
==42127== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42127== 
==42127== For lists of detected and suppressed errors, rerun with: -s
==42127== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
